{'Abilene': ['Salina', 'Junction_City'],
 'Andover': ['Wichita', 'El_Dorado', 'Augusta'],
 'Anthony': ['Attica', 'Harper', 'Kiowa', 'Bluff_City'],
 'Argonia': ['Harper', 'Mayfield'],
 'Attica': ['Anthony', 'Medicine_Lodge'],
 'Augusta': ['Andover', 'El_Dorado', 'Wichita', 'Leon', 'Winfield'],
 'Bluff_City': ['Anthony', 'Caldwell'],
 'Caldwell': ['South_Haven', 'Mayfield', 'Bluff_City'],
 'Cheney': ['Wichita', 'Kingman'],
 'Clearwater': ['Wichita'],
 'Coldwater': ['Greensburg', 'Medicine_Lodge'],
 'Derby': ['Wichita'],
 'El_Dorado': ['Towanda', 'Andover', 'Florence', 'Wichita', 'Emporia', 'Augusta'],
 'Emporia': ['El_Dorado', 'Marion'],
 'Florence': ['Newton', 'Hillsboro', 'El_Dorado', 'McPherson'],
 'Greensburg': ['Pratt', 'Coldwater'],
 'Harper': ['Anthony', 'Rago', 'Argonia'],
 'Haven': ['Hutchinson'],
 'Hillsboro': ['McPherson', 'Florence'],
 'Hutchinson': ['Newton', 'Haven', 'Kingman'],
 'Junction_City': ['Manhattan', 'Marion', 'Topeka', 'Abilene'],
 'Kingman': ['Hutchinson', 'Pratt', 'Cheney'],
 'Kiowa': ['Anthony', 'Medicine_Lodge'],
 'Leon': ['Augusta'],
 'Lyons': ['McPherson'],
 'Manhattan': ['Junction_City'],
 'Marion': ['Newton', 'Emporia', 'McPherson', 'Junction_City'],
 'Mayfield': ['Caldwell', 'Argonia', 'Wellington'],
 'McPherson': ['Salina', 'Lyons', 'Marion', 'Florence', 'Newton', 'Hillsboro'],
 'Medicine_Lodge': ['Attica', 'Coldwater', 'Kiowa'],
 'Mulvane': ['Wichita', 'Wellington'],
 'Newton': ['Marion', 'Florence', 'Wichita', 'McPherson', 'Hutchinson'],
 'Oxford': ['Wellington'],
 'Pratt': ['Sawyer', 'Greensburg', 'Kingman'],
 'Rago': ['Sawyer', 'Harper', 'Viola'],
 'Salina': ['McPherson', 'Hays', 'Abilene'],
 'Sawyer': ['Pratt', 'Rago', 'Zenda'],
 'South_Haven': ['Caldwell', 'Wellington'],
 'Topeka': ['Junction_City'],
 'Towanda': ['El_Dorado'],
 'Viola': ['Rago'],
 'Wellington': ['Mulvane', 'South_Haven', 'Oxford', 'Mayfield'],
 'Wichita': ['Andover', 'Clearwater', 'El_Dorado', 'Cheney', 'Mulvane', 'Newton', 'Derby', 'Augusta'],
 'Winfield': ['Augusta'],
 'Zenda': ['Sawyer']}